<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>資工一條心</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

 <style>
	body { padding-top: 51px; font-family:\5FAE\8EDF\6B63\9ED1\9AD4,Microsoft JhengHei,MingLiU,sans-serif; }

</style>

  <style>
    
    body
    {
    background: fixed ;
    background-image: url("http://i.imgur.com/zZljcK6.jpg");
    background-repeat: no-repeat;
    background-size:  100%;
    background-repeat: repeat;
    
    }
    
    
    #picture1  {
    height: 50px;
    }
    #picture2 {
    opacity: .5;
    }
    
  
    #picture3 {
    height:100px;
    }
    
    #word{
    font-family: "Indie Flower","微軟正黑體"!important;
    font-size: 25px !important;
    }

    .color1 {
    border: 1px solid white;
    padding: 35px;
    background: rgba(255,255,255,.7);
        }

    

</style>

	<style>

     

		#about-me-social{
			padding-right: 5px;
		}
		#about-me-social a.btn{
			margin-bottom: 10px;
			margin-right: 10px;
			padding: 14px 9px;
			border-radius: 50%;
			background-color: #ccc;
			border: 2px solid #ccc;
			color: #444;
			width: 68px;
			height: 68px;
		}
		#about-me-social a.btn:hover{
			border: 2px solid #000;
		}
		#about-me-links th{
			text-align: right;
		}
	</style>
	
 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><span class="fa fa-home fa-lg"></span>資工一條心</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="About me.html"><span class="fa fa-info-circle fa-fw"></span>About me</a></li>
        <li><a href="contact me.html"><span class="fa fa-history fa-fw"></span>Contact me</a></li>
        <li><a href="skills.html"><span class="fa fa-bar-chart-o fa-rotate-90 fa-fw"></span> to be continued</a></li>
        <li><a href="works.html"><span class="fa fa-file-code-o fa-fw"></span> to be continued</a></li>
        <li><a href="about-site.html"><span class="fa fa-puzzle-piece fa-fw"></span> to be continued</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>


    <div class="wrapper">

      
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
<body style="background-image:url('http://www3.365shu.com/images3/wall/20061016/blue001.jpg');background-repeat:no-repeat;background-size: cover">
  <div id="word" class="container color1 ">
    <center>
    <h1>我們擋不住命運，但可以讓命運變充滿意義。</h1>
      <p>三樣東西一去不復返:時間 生命 青春</p>
      <P>三種東西毀掉一個人:怒氣 傲氣 小氣</P>
      <P>三樣東西永遠別放棄:童真 理想 希望</P>
      <P>三樣東西最無價:愛情 善良 友誼</P>
      <P>三樣東西最無常:成功 財富 夢想</P>
      <P>三樣東西成就人:天時 地利 人和</P>
      <P>三樣東西要珍惜:父母 孩子 眼前人</P>
      <P>三種東西做事情:目標 方法 改善</P>
      <P>三種東西交朋友:誠信 奉獻 無私</P>
      <P>三種東西把握好:機會 人生 婚姻</P>
    </center>
  </div>>
 <iframe marginwidth='0' marginheight='0' src='http://vlog.xuite.net/embed/UmdiQW1jLTc2MTUxNC5mbHY=?ar=0&as=0' width='180' height='60' scrolling='no' frameborder='0'></iframe>


</body>
</html>
